<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        /* 
            Ordem das shorthands:
                border -> size, style, color

                padding -> top, right, bottom, left
                    padding com 1 valor -> todos os valores são iguais
                    padding com 2 valores -> 1° valor cima e baixo, 2° valor direita e esquerda

                margin -> top, right, bottom, left
                    margin: 20px auto 20px auto;

                outline -> size, style, color
        */

        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border: 5px solid darkslategrey;
            margin: auto;
            padding: 10px;
            outline: 5px solid rgb(0, 255, 162);
        }

        h1:hover {
            border: 10px solid rgba(0, 0, 0, 0.348);
            transition: 0.35s;
            padding: 20px;
        }

        a {
            border: 0.5px solid black;
            padding: 3px;
            text-decoration: none;
            margin: 1.5px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>